

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <title>Programs</title>
    <!-- for dropdown -->
    <link rel="stylesheet" href="css/bootnavbar.css">
<!--css code of deep-->
  <style>


#img{
    position: absolute;
    top: 4%;
    left: 7%;
    /* border: 2px solid blue;  */
    /* margin: 10px; */
    /* padding: 20px; */
    height: 60px;
    width: 150px;
    /* border: 2px solid tomato; */
    border-radius:10px;


}

.textContainer{

    position: absolute;
    top: 50%;
     /* left: 33%;  */
    /* color: white; */
    /* color: #2f2f; */
    width: 100%;

}
.heading14{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 60px;
  font-family: 'Quicksand', sans-serif;

}
.heading15{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 40px;
  font-family: 'Quicksand', sans-serif;

}
.container2{
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,1); */
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 30px;
    padding: 30px;
    font-family: 'Quicksand',sans-serif;
}
.container2:hover{
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 30px;
    padding: 30px;
}

.aboutus{
    margin: 20px;
    /* padding: 100px; */
}
.exambar{
    display: flex;
    flex-wrap: wrap;
}
.exambarhead{
    display: inline-block;
    margin: auto;
    font-family:'Quicksand', sans-serif;
    cursor: pointer;

}

.exambarhead:hover{
    color:tomato;
}


.grid{
    border: 2px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}


.gridchild{
    margin: 35px;
    /* border: 2px solid black; */
    height: 100px;
    width: 250px;
    display: flex;
    cursor: pointer;
    background: #2f2f;
}
.gridchild:hover{
     margin: 35px;
    border: 1px solid black;
    height: 100px;
    width: 250px;
    display: flex;
    cursor: pointer;
    background: #2f2f;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);

}
.logo{
    position: relative;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 50%;
    /* border: 2px solid black;  */

}
#image3{
    height: 100%;
    width: 100px;
}
.logotitle{
    position: relative;
    top: 0%;
    left: -10%;
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    text-align: center;
    padding-top: 20px;
    padding-left:15px ;
    font-family:'Quicksand', sans-serif;

}

.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;

}
.heading9{
    text-align: center;
    font-size: 50px;
    /* letter-spacing: 5px; */
        font-family: 'Quicksand', sans-serif;
}
.heading2{
    text-align: center;
    padding: 40px;
    font-family:'Quicksand', sans-serif ;

}
.heading3{
    text-align: center;
    color: black;
    /* background:rgb(255, 173, 173);
     */
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;

}
.heading4{
    position: relative;
    top: 50px;
    text-align: center;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;

}
.container3{
    margin: 50px;
    padding: 10px;
}
.container4{
    /* position: relative;
    top: 10px; */
    /* margin: 20px; */
    left: 0%;
    /* width: 80%; */
}
.heading5{
     margin: 40px;
    padding: 20px;
    border: 2px solid black;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    /* width: 90%; */
    text-align: center;

}
.container6{
    /* border: 2px solid red; */
   /* background: tomato; */
   height: 450px;
   width: 100%;
    white-space: nowrap;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow-x: scroll;
    overflow-y: hidden;
}

.heading0{
     text-align: center;
    padding: 10px;
    font-family:'Quicksand', sans-serif ;
}
#image2{
    display: inline-block;
    margin: auto;
    white-space: nowrap;
    height: 450px;
    width: 40%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.container6::-webkit-scrollbar{
    display: none;
}
.container7{
   border: 2px solid black;
    margin-left:50px;
    padding: 20px;
    display: inline-block;
    width: 55%;
}
.container9{
   border: 2px solid black;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    width: 35%;
}

.hr{
    margin: 20px;
}
.container10{
    height: 100vh;
    background:  #17202A;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

.container11{
    position: relative;
    top: 10%;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;

}
.heading10{
    padding: 5px;
}
.container12{
    /* border: 2px solid black; */
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.container13{
    border: 1px solid black;
    margin: 20px;
    width: 30%;
    padding: 2%;
    height: 50%;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8); */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container13:hover{
     border: 1px solid black;
    margin: 20px;
    width: 30%;
    padding: 2%;
    height: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
.heading11{
    text-align: center;
    font-family: 'Quicksand', sans-serif;

}
.container14{
    position: relative;
    top: 0px;
    display: inline-flex;
    margin: 2%;
    /* padding: 2%; */
    /* border: 2px solid black; */
    width: 45%;
     height: 100%;
    }
.ul{
     display: inline-block;
    padding: 10px;
    margin: 8px;
    font-family: 'Quicksand', sans-serif;

}
.list{
    padding: 2px;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;

}

.container15{
     border: 1px solid black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%;
    height: 300px;

}
#image4{
    height: 300px;
    width: 100%;
}
.heading12{
    font-size: 55px;
    font-family: 'Quicksand', sans-serif;
    padding: 30px;


}
#smallnavbar{
    display: none;
    /* display: inline; */
    position: absolute;
    left: 88%;
}
#cross{
    display: none;
}
#noticeContainer{
    height: 60%;
    width: 50%;
    background-color: tomato;
    position: fixed;
    top: 15%;
    left: 25%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
#deletNoticeBox{
    display: inline-block;
    position: relative;
    left: 93%;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); */
}
.heading13{
    text-align: center;
}


/* for our team */




.teamcontainer{
    /* border: 2px solid black; */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(0deg,white,skyblue);

}
.teamcontainerchild{
    height: 50px;
    width: 100vw;
    /* width: 30%; */
    display: inline-block;
    /* border: 2px solid black; */
    margin: 20px;
}
.teamcontainerchild1{
    height: 250px;
    /* width: 100vw; */
    width: 30%;
    display: inline-block;
    /* border: 2px solid black; */
    margin: 20px;
    /* background-image: linear-gradient(0deg,white,skyblue); */

}
.teamcontainerheading{
    text-align: center;
    font-family: 'Quicksand', sans-serif;

}
.teamimage{
    position: relative;
    left: 35%;
    top: -40px;
    width: 30%;
    height: 40%;
    border-radius: 50%;

}
.teamimage:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);

}




/* our team end part */
@media(max-width:1024px){
.navposition{
             position: sticky;
             top:0px;
             z-index:40;
             }


.textContainer{

 position: absolute;
    top: 40%;
    width: 100%;
    /* left: 0%; */
}
.heading14{
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 50px;
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  width: 100%;

}
.heading15{
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 30px;
  font-family: 'Quicksand', sans-serif;

}

.heading9{
    text-align: center;
    font-size: 40px;
    /* letter-spacing: 5px; */
        font-family: 'Quicksand', sans-serif;
}
.container2{
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 0px;
    padding: 10px;
}
.aboutus{
    margin: 0px;
    padding: 20px;
}
.para{
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    font-size: 20px;
}
.heading2,.heading3{
    text-align: center;
    padding: 5px;
    font-family:'Quicksand', sans-serif ;
}
.container3{
    margin: 0px;
    padding: 10px;
}
.heading5{
     margin: 20px;
    padding: 10px;
    border: 2px solid black;
    display: inline-block;
    width: 90%;
}
.heading4{
    position: relative;
    top: 0px;
    text-align: center;
    padding: 10px;
     font-family:'Quicksand', sans-serif ;
}
.container4{
    position: relative;
    top: 10px;
    /* margin: 20px; */
    left: 0%;
}
#container5{
    padding: 0px;
}
.container6{

    height: 450px;
    margin: 0px;
    padding: 0px;

}
#image2{
    height: 75vh;
    width: 100%;
}
.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;
}
.container7{
   /* border: 2px solid black; */
    margin-left:0px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
}
.container9{
   /* border: 2px solid black; */
    margin: 0px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
}
.container12{
    border: 2px solid black;
    height: 100%;
    width: 100%;
    /* padding: 20px; */
    display: flex;
    flex-wrap: wrap;
}
.container13{
    border: 2px solid black;
    margin: 3px;
    width: 100%;
    height: 100%;
    /* padding: 2%; */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container13:hover{
    border: 2px solid black;
    margin: 3px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);

    /* padding: 2%; */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container14{
    position: relative;
    top: 0px;
     display: inline;
    /* margin: 2%; */
    /* padding: 2%; */
    /* border: 2px solid black; */
    width: 100%;
    /* height: 50%; */
    }

</style>


    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="style.css">

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>




<body>
<!-- <!WHATS APP plugin> -->

      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
       <div class="elfsight-app-83fd1fcd-6082-4803-a45f-c747320345c0"></div>


<!-- navbar  -->
  <nav class="navbar navbar-expand-lg mylogo navbar-light " style="background-color: #17202A;color: #fff;">
    <a href="index.html"><img src="logo.png"></a>
     <!-- <a class="navbar-brand2 ml-3" href="/">E-LITERATE</a> -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#b9bffa; color: #b9bffa;">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
             <a class="navbar-brand"  href="index.html">HOME </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="programs.html">PROGRAMS</a>
          </li>
          <li class="nav-item dropdown" >
                    <a class="navbar-brand dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        EXAMS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="neet.html">NEET </a></li>
                        <li><a class="dropdown-item" href="jeeMains.html">JEE Mains</a></li>
                        <li><a class="dropdown-item" href="cet.html">CET </a></li>
                        <li><a class="dropdown-item" href="gate.html">GATE</a></li>
                        <div class="dropdown-divider"></div>
                        <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle mygate" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" style="background-color: #1083c2">
                                    Gate
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="gate-CSE.html">GATE-CSE</a></li>
                                    <li><a class="dropdown-item" href="gate-CHE.html">GATE-CHE</a></li>
                                    <li><a class="dropdown-item" href="gate-CE.html">GATE-CE</a></li>
                                    <li><a class="dropdown-item" href="gate-ME.html">GATE-ME</a></li>
                                    <li><a class="dropdown-item" href="gate-EE.html">GATE-EE</a></li>
                                    <li><a class="dropdown-item" href="gate-ECE.html">GATE-ECE</a></li>
                                </ul>
                        </li>
                    </ul>
       </li>
      <li class="nav-item">
          <a class="navbar-brand" href="study material.html">STUDY MATERIAL</a>
        </li>
      <li class="nav-item">
          <a class="navbar-brand" href="prev year papers.html">PREVIOUS YEAR PAPERS</a>
      </li>
      <li class="nav-item">
          <a class="navbar-brand" href="our interns.html">OUR INTERNS</a>
      </li>

        <li class="nav-item">
          <a class="navbar-brand" href="about us.html">ABOUT US</a>
        </li>
           <li class="nav-item loginbutton">
          <a  class="btn btn-primary" data-toggle="modal" data-target="#login">login</a>
          <a  class="btn  btn-primary" href="signup.html">Sign Up</a>
        </li>
      </ul>
  </div>
  </nav>

  <!-- login and sign up modal -->

<!-- Modal for login-->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Log in</button>
        </form>
      </div>
      <p class="text-center">Don't have a account ? <a href="signup.html">click here</a></p>
    </div>
  </div>
</div>
<!-- Button trigger modal -->

<!--programs-->
<div class="container2">
<center><h1>PROGRAMS</h1></center>

</div>

        <div class="container12">
            <div class="container13">
                <div class="container15">
                    <img src="img/ramjee.jpg" alt="image" id='image4'>
                </div>
                <h1 class='heading11'>JEE-MAINS
                </h1>
                <hr class="hr">
                <div class="container">
                    <ul >
                        <li >50 MOCK TEST PAPERS </li>
                        <li >3 HRS DURATION</li>
                        <li >INSTANT RESULT</li>
                        <li >QUICK ASSESSMENT</li>
                        <li >EXCITING PRICES</li>
                       
                    </ul>
            </div>

            </div>
            <div class="container13">
                <div class="container15">
                    <img src="img/ramdoctor.jpg" id='image4'>

                </div>
                <h1 class='heading11'>NEET</h1>
                <hr class="hr">
                <div class="container">  <ul >
                        <li >50 MOCK TEST PAPERS </li>
                        <li >3 HRS DURATION</li>
                        <li >INSTANT RESULT</li>
                        <li >QUICK ASSESSMENT</li>
                        <li >EXCITING PRICES</li>
                    
                    </ul>
            </div>

            </div>
            <div class="container13">
                <div class="container15">
                    <img src="img/ramgate.jpg" alt="image" id='image4'>

               </div>
                <h1 class='heading11'>GATE</h1>
                <hr class="hr">
                <div class="container">  <ul >
                        <li >50 MOCK TEST PAPERS </li>
                        <li >3 HRS DURATION</li>
                        <li >INSTANT RESULT</li>
                        <li >QUICK ASSESSMENT</li>
                        <li >EXCITING PRICES</li>
                       
                    </ul>
            </div>

            </div>
        </div>
        <hr class='hr'>


        <div class="container12">
            <div class="container13">
                <div class="container15">
                    <img src="img/ramcollage.jpg" alt="image" id='image4'>
                 </div>
                <h2 class='heading11'>COLLEGE EVENTS</h2>
                <hr class="hr">
                <div class="container">  <ul >
                        <li >ONLINE SCHEDULED QUIZES  </li>
                        <li >CERTIFICATE OF PARTICIPATION</li>
                        <li >RESULT</li>
                        <li >CASH PRIZE FOR WINNERS</li>
                        <
                    </ul>
            </div>

            </div>
            <div class="container13">
                <div class="container15">
                    <img src="img/ramclass.png" id='image4'>

           </div>
                <h1 class='heading11'>SCHOOL EVENTS</h1>
                <hr class="hr">
                <div class="container">  <ul >
                        <li >ONLINE SCHEDULED QUIZES  </li>
                        <li >CERTIFICATE OF PARTICIPATION</li>
                        <li >RESULT</li>
                        <li >CASH PRIZE FOR WINNERS</li>
                       
                    </ul>
            </div>

            </div>
            <div class="container13">
                <div class="container15">
                    <img src="img/ramfun.jpg" alt="image" id='image4'>

               </div>
                <h1 class='heading11'>CLASSROOM</h1>
                <hr class="hr">
                <div class="container">  <ul >
                        <li >CLASSROOM PROGRAM</li>
                        <li >FOR CLASS 10 & 12</li>
                        <li >ONLINE LIVE CLASSES</li>
                        <li >SCHOLARSHIP AVAILABLE</li>
                        
                    </ul>
            </div>

            </div>
        </div>
        <hr class='hr'>





<!-- footer -->
<!-- for contact us container -->
<div class="container-fluid text-center myfooter  py-3" style="background-color: #17202A;color: #fff">
  <h1>Contact Us</h1>
  <hr class='hr'>
          <div class="container mx-auto">
                <h2>E-Literate</h2>
                    <address> 0259-N HUMAYUNPUR NORTH ,GORAKHPUR 273001 <br>Uttar Pradesh <br>teameliterate@eliterate.in </address>
          <ul class="mx-auto" >
                <li>
                  <a href="https://www.instagram.com/eliterate.in/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
              </ul>
    </div>

     <div class="container-fluid myfooter2 text-center" style="background-color: #17202A;color: #fff;">
           <p>  &copy; Copyright 2020 E-literate. All Right Reserved </p>
           <ul>
               <li><a  href="#" class="btn btn2">privacy </a></li>
               <li><a  href="#" class="btn btn2">T&C</a></li>
               <li><a  href="#" class="btn btn2">services</a></li>
           </ul>
</div>
</div>
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootnavbar.js" ></script>
    <script>
        $(function () {
            $('#main_navbar').bootnavbar({
                //option
                //animation: false
            });
        })
    </script>

  </body>

</html>

